# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Transparency
background_opacity 0.9
# Window padding
window_padding_width 5

